@charset 'UTF-8';

:root {
    --bg-color: rgb(20,20,20);
}
body {
    display: flex;
    justify-content: center;

    background-color: var(--bg-color);
    margin: 0px;
}

.introduc-holder h1 {
    text-align: center;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
}

.cards-holder {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;

    width: auto;
    height: auto;
    box-sizing: border-box;
        padding: 20px;

    margin: 0px auto;
}   
.cards-holder .card {
    position: relative;

    display: flex;
    align-items: center;
    justify-content: center;

    cursor: pointer;
    
    width: 300px;
        max-width: max(300px, calc(50% - 10px));
    height: auto;
        min-height: 500px;
    border-radius: 8px; 
    
    overflow: hidden;

    flex: 1 0 auto;
}
.cards-holder .card:hover::before { 
    opacity: 1;
}
.cards-holder .card:before {
    content: "";

    position: absolute;
    top: 0px;
    left: 0px;

    background: radial-gradient(
        800px circle at var(--mouse-x) var(--mouse-y),
        var(--random-color), transparent 40%
    );
    width: 100%;
    height: 100%;
    border-radius: 8px;

    overflow: hidden;
    opacity: 0;
    
    transition: opacity 250ms linear;
}
.cards-holder .card:after {
    content: "";

    position: absolute;
    top: 0px;
    left: 0px;

    width: 100%;
    height: 100%;
    border-radius: 8px;
    box-sizing: border-box;
        border: solid 2px rgba(241, 241, 241, 0.04);
}
.cards-holder .card > .card-content {
    position: relative;

    background-color: rgba(25,25,25,1);
    width: calc(100% - 3px);
    height: calc(100% - 3px);
    border-radius: 6px;

    overflow: hidden;
}
.cards-holder .card > .card-content:before {
    content: "";

    position: absolute;
    top: 0px;
    left: 0px;

    background: radial-gradient(
        600px circle at var(--mouse-x) var(--mouse-y),
        var(--random-color-translucent), 
        transparent 40%
    );
    width: 100%;
    height: 100%;

    opacity: 0;
    
    transition: opacity 250ms linear;

    z-index: 2;
}
.cards-holder .card > .card-content:hover::before {
    opacity: 1;
}
.cards-holder .card > .card-content > .card-inner-content {
    display: flex;
    flex-direction: column;

    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    box-sizing: border-box;
        padding: 10px 20px 10px 10px;
    
    z-index: 100;

    color: rgb(210,210,210);
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
}
.card-inner-content > h2 {
    margin: 5px 0px 15px 0px;
}
.card-inner-content > p {
    position: relative;

    margin: 0px 0px 10px 30px;
}
.card-inner-content > p::before {
    content: "";

    position: absolute;
    top: 0px;
    left: -20px;

    background-color: var(--random-color);
    width: 1.5px;
    height: 100%;
    border-radius: 14px;
}
.card-inner-content > h3 {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;

    flex: 1;
}