@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body {
    background-color: rgb(240,210,240);

    margin: 20px;
}

.content {
    display: grid;
    grid-template-columns: 10% 90%;
    
    width: 100%;
        max-width: 1500px;
    height: auto;
    border-radius: 1rem;
    box-shadow: rgba(0,0,0,0.3) 0px 0px 12px 3px;
    overflow: hidden;
}
.content > .header {
       background-color: rgb(64,45,155);
	   
       padding-bottom: 20px;
}
.content > .header .mainIcon {
       position: relative;
       right: 0px;

       background-color: white;
       width: 25px;
       height: 25px;
       border-radius: 45%;

       transform: scale(1.3);

       margin: 20px 25% 20px auto;
}
.content > .header .itemHolder {
       display: flex;
       flex-direction: column;
       gap: 10px;
       
       width: 100%;
       height: 100%;
       padding: 0px;
       
       margin: 0px;
}       
.content > .header .itemHolder .iconHolder {
	position: relative;

	display: flex;
	align-items: center;
	justify-content: center;

	width: min(90%,60px);
	height: 45px;
	border-radius: 18px 0px 0px 18px;
	
	cursor: pointer;

	flex: 0 0 basis;

	margin: 0px 0px 0px auto;	
}
.content > .header .itemHolder .iconHolder:hover {
	background-color: white;
}
.content > .header .itemHolder .iconHolder .decoration {
	display: none;

	position: absolute;
	right: 0;

	background-color: none;
	width: 100%;
	height: 15px;
}
.content > .header .itemHolder .iconHolder:hover .decoration {
	display: inline;

	background-color: white;
}
.content > .header .itemHolder .iconHolder .decoration:nth-of-type(1) {
	top: 100%;
}
.content > .header .itemHolder .iconHolder .decoration:nth-of-type(2) {
	bottom: 100%;
} 
.content > .header .itemHolder .iconHolder .decoration::before {
	position: absolute;
	top: 0;
	left: 0;
	
	content: "";

    background-color: rgb(64,45,155);
	width: 100%;
	height: 100%;
}
.content > .header .itemHolder .iconHolder .decoration:nth-of-type(1)::before {
	border-top-right-radius: 15px;
}
.content > .header .itemHolder .iconHolder .decoration:nth-of-type(2)::before {
	border-bottom-right-radius: 15px;
}
.content > .header .itemHolder .iconHolder .icon {
	background-color: white;
	width: 25px;
	height: 25px;
	border-radius: 100%;
	
	margin: 0 auto;
}
.content > .header .itemHolder .iconHolder:hover .icon {
	background-color: rgb(64,45,155);
}
.content > .main {
	display: grid;
	grid-template-columns: 50% 50%;
	gap: 10px;

	background-color: rgba(255,255,255,1);
	width: 100%;
	height: auto;

	box-sizing: border-box;
	padding: 10px;
}
.content > .main .section {
	display: flex;
	flex-direction: column;
	gap: 20px;

	background-color: rgba(0,0,0,0.02);
	width: 100%;
	height: 100%;
	border-radius: 15px;
	box-sizing: border-box;
		padding: 20px;
}
.content .main .section .activities {
	display: flex;
	flex-direction: column;

	width: 100%;
	height: auto;
}
.section .title {
	font-size: 22px;
	font-family: "Montserrat", sans-serif;
	font-weight: 600;

	margin: 0px 0px 20px 0px;
}
.section .itemHolder {
	display: grid;
	
	padding: 0px;

	margin: 0px;	
}
.section > .activities .itemHolder {
	grid-template-rows: 140px 140px;
	grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
	grid-gap: 10px;
}
.section > .activities .itemHolder .info {
	position: relative;

	background-color: rgb(0,0,0,0.1);	
	border-radius: 15px;

	overflow: hidden;
}
.section > .activities .itemHolder .info .infoText {
	position: absolute;
	bottom: 0;
	right: 0;

	display: flex;
	align-items: flex-end;
	justify-content: flex-end;

	background-image: linear-gradient(0deg,rgba(150,0,150,0.55) 10%,transparent,transparent);
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	    padding: 10px;
	    	
	font-family: "Montserrat", sans-serif;
	font-size: 14px;
	font-weight: 700;
	color: white;

	opacity: 1;

	transition: opacity 200ms linear;

	margin: 0px;
}
.section > .activities .itemHolder .info .infoText:hover {
	opacity: 0;
}
.section > .schedule {
	width: 100%;
}
.section > .schedule .itemHolder {
	display: grid;
	grid-template-rows: auto auto auto auto;
	gap: 10px;
}
.section > .schedule .itemHolder .info {
	display: flex;
	flex-direction: row;
	align-items: center;

	background-image: linear-gradient(0deg,rgba(100,200,0,0.1),rgba(0,0,0,0.1));
	box-sizing: border-box;
	padding: 15px 10px;
	
	border-radius: 20px;
}
.section > .schedule .itemHolder .info:nth-of-type(1){background-image: linear-gradient(90deg,rgb(210,250,250),rgb(140,140,250));}
.section > .schedule .itemHolder .info:nth-of-type(2){background-image: linear-gradient(90deg,rgb(210,250,250),rgb(170,170,10));}
.section > .schedule .itemHolder .info:nth-of-type(3){background-image: linear-gradient(90deg,rgb(210,250,250),rgb(150,200,250));}
.section > .schedule .itemHolder .info:nth-of-type(4){background-image: linear-gradient(90deg,rgb(210,250,250),rgb(200,150,150));}
.section > .schedule .info .date {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	width: 40px;
	height: 100%;
	padding-right: 7px;
	border-right: solid 3px grey;

	font-family: "Montserrat", sans-serif;
	font-weight: 600;
	font-size: 22px;
	text-align: center;

	margin: 0px;
}
.section > .schedule .info .date span {
	font-weight: 500;
	font-size: 16px;
	letter-spacing: -2px;
}
.section > .schedule .info .sport {
	display: flex;
	flex-direction: column;
	gap: 2px;

	height: 100%;
	
	margin: 0px 10px;
}
.section > .schedule .info .sport .title {
	margin: 0px;
}
.section > .schedule .info .sport .friendList {
	display: flex;
	flex-direction: row;

	padding: 0px 0px 0px 15px;
}
.section > .schedule .info .sport .friendList .friend {
	position: relative;

	width: 25px;
	height: 25px;
	border-radius: 50%;

	margin: 0px 0px 0px -15px;
}
.friend:nth-of-type(1) {background-color: rgb(250,100,10);}
.friend:nth-of-type(2) {background-color: rgb(20,40,140);}
.friend:nth-of-type(3) {background-color: rgb(100,60,190);}
.friend:nth-of-type(4) {background-color: rgb(50,200,50);}
.section > .schedule .info .button {
	background-color: rgba(255,255,255,0.9);
	padding: 6px 17px;
	border: none;
	border-radius: 18px;
	margin: 0px 0px 0px auto;

	transform: scale(1.0);

	transition: transform 200ms linear, background-color 200ms linear;
}
.section > .schedule .info .button:hover {
	background-color: rgba(240,240,240,0.7);

	transform: scale(1.1);
}
.section > .profile {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 10px;
}
.section > .profile .name {
	font-family: "Montserrat", sans-serif;
	font-weight: 600;
	font-size: 17px;

	margin: 0px 0px 0px auto;
}
.section > .profile .profileIcon {
	background-image: linear-gradient(135deg,rgb(255,190,230) 30%,rgb(0,200,200));
	width: 2.3rem;
	height: 2.3rem;
	border-radius: 50%;

	cursor: pointer;
}
.section > .profile .icon {
	background-image: linear-gradient(135deg,rgb(255,190,230) 30%,rgb(0,200,200));
	width: 1.8rem;
	height: 1.8rem;
	border-radius: 50%;

	cursor: pointer;

	margin-right: 10px;
}
.section > .calories {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap: 10px;

	background-color: rgb(214, 227, 248);
	box-sizing: border-box;
		padding: 10px;
	border-radius: 15px;
}
.section > .calories .title {
	width: 100%;

	flex: 1 0 basis;

	font-size: 1.4rem;

	margin: 0px;
}
.section > .calories .graphInfo {
	display: flex;
	align-items: center;
	justify-content: center;

	background: conic-gradient(rgb(82, 8, 148) 75%,grey 75%);
	width: 90px;
	height: 90px;
	border-radius: 50%;
}
.section > .calories .graphInfo .graphText {
	display: flex;
	align-items: center;
	justify-content: center;

	background-color: rgb(214, 227, 248);
	width: 75%;
	height: 75%;
	border-radius: 50%;

	font-family: "Montserrat", sans-serif;
	font-weight: 500;
	font-size: 22px;
	color: rgb(150,150,150,0.8)
}
.section > .calories .textInfo {
	display: flex;
	flex-direction: column;
	gap: 10px;

	font-weight: 600;
}
.section > .calories .textInfo span {
	font-weight: 500;
}
.section > .calories .textInfo .text {
	font-family: "Montserrat", sans-serif;

	margin: 0px;
}
/*
<section class="section B">
    <div class="calories">
        <h5>Active Calories</h5>
        <div class="graphInfo">
        </div>
        <div class="textInfo">
            <p> Today: 400</p>
            <p> This Week 3500</p>
            <p> This Month: 14000</p>
        </div>
    </div>
    <div class="activitiesInfo">
        <h5>Personal Bests</h5>
        <ul type="none">
            <li>
                <p>Fastest 5k Run: 22min</p>
                <div class="icon"></div>
            </li>
            <li>
                <p>Fastest 5k Run: 22min</p>
                <div class="icon"></div>
            </li>
            <li>
                <p>Fastest 5k Run: 22min</p>
                <div class="icon"></div>
            </li>
        </ul>
    </div>
    <div class="friendsInfo">
        <h5>Friends Activity</h5>
        <ul type="none">
            <div class="profile">
                <div class="profileIcon"></div>
                <h5 class="name">Vanessa</h5>
            </div>
            <div class="img">
            </div>
            <p>We completed the 30-Day Running Streak Challenge!</p>
        </ul>
    </div>
</section>
*/

